#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue May  6 08:49:39 2025
# Process ID: 10444
# Current directory: C:/Users/atsykes/fpsr/fpsr/fpsr.runs/synth_1
# Command line: vivado.exe -log first_person_second_row_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source first_person_second_row_top.tcl
# Log file: C:/Users/atsykes/fpsr/fpsr/fpsr.runs/synth_1/first_person_second_row_top.vds
# Journal file: C:/Users/atsykes/fpsr/fpsr/fpsr.runs/synth_1\vivado.jou
# Running On        :GDESK-30
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19044
# Processor Detail  :Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
# CPU Frequency     :3592 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :34358 MB
# Swap memory       :2147 MB
# Total Virtual     :36506 MB
# Available Virtual :29393 MB
#-----------------------------------------------------------
source first_person_second_row_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 489.027 ; gain = 201.684
Command: read_checkpoint -auto_incremental -incremental C:/Users/atsykes/fpsr/fpsr/fpsr.srcs/utils_1/imports/synth_1/first_person_second_row_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/atsykes/fpsr/fpsr/fpsr.srcs/utils_1/imports/synth_1/first_person_second_row_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top first_person_second_row_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7824
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1360.258 ; gain = 449.516
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'move_en', assumed default net type 'wire' [C:/Users/atsykes/fpsr/first_person_second_row.v:39]
WARNING: [Synth 8-6901] identifier 'BASE_X' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:20]
WARNING: [Synth 8-6901] identifier 'SEAT_WIDTH' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:20]
WARNING: [Synth 8-6901] identifier 'SEAT_SPACING' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:20]
WARNING: [Synth 8-6901] identifier 'SEAT_WIDTH' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:20]
WARNING: [Synth 8-6901] identifier 'W' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:20]
WARNING: [Synth 8-6901] identifier 'BASE_Y' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:21]
WARNING: [Synth 8-6901] identifier 'SEAT_HEIGHT' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:21]
WARNING: [Synth 8-6901] identifier 'H' is used before its declaration [C:/Users/atsykes/fpsr/me_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'first_person_second_row_top' [C:/Users/atsykes/fpsr/first_person_second_row_top.v:10]
INFO: [Synth 8-6157] synthesizing module 'BUFGP' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2108]
INFO: [Synth 8-6155] done synthesizing module 'BUFGP' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2108]
INFO: [Synth 8-6157] synthesizing module 'ee354_debouncer' [C:/Users/atsykes/fpsr/ee354_debounce_DPB_SCEN_CCEN_MCEN_r1.v:92]
	Parameter N_dc bound to: 28 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/atsykes/fpsr/ee354_debounce_DPB_SCEN_CCEN_MCEN_r1.v:148]
INFO: [Synth 8-6155] done synthesizing module 'ee354_debouncer' (0#1) [C:/Users/atsykes/fpsr/ee354_debounce_DPB_SCEN_CCEN_MCEN_r1.v:92]
INFO: [Synth 8-6157] synthesizing module 'first_person_second_row' [C:/Users/atsykes/fpsr/first_person_second_row.v:12]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/atsykes/fpsr/first_person_second_row.v:107]
INFO: [Synth 8-6155] done synthesizing module 'first_person_second_row' (0#1) [C:/Users/atsykes/fpsr/first_person_second_row.v:12]
INFO: [Synth 8-6157] synthesizing module 'vga_top' [C:/Users/atsykes/fpsr/vga_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'background_vga' [C:/Users/atsykes/fpsr/background_vga.v:24]
INFO: [Synth 8-6157] synthesizing module 'display_controller' [C:/Users/atsykes/fpsr/display_controller.v:24]
INFO: [Synth 8-6155] done synthesizing module 'display_controller' (0#1) [C:/Users/atsykes/fpsr/display_controller.v:24]
INFO: [Synth 8-6157] synthesizing module 'me_controller' [C:/Users/atsykes/fpsr/me_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'steve_rom' [C:/Users/atsykes/fpsr/steve_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'steve_rom' (0#1) [C:/Users/atsykes/fpsr/steve_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'me_controller' (0#1) [C:/Users/atsykes/fpsr/me_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'board_controller' [C:/Users/atsykes/fpsr/board_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'board_controller' (0#1) [C:/Users/atsykes/fpsr/board_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'seats_controller' [C:/Users/atsykes/fpsr/seats_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seats_controller' (0#1) [C:/Users/atsykes/fpsr/seats_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'podium_controller' [C:/Users/atsykes/fpsr/podium_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'podium_controller' (0#1) [C:/Users/atsykes/fpsr/podium_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'door_controller' [C:/Users/atsykes/fpsr/door_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'door_controller' (0#1) [C:/Users/atsykes/fpsr/door_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'task_controller' [C:/Users/atsykes/fpsr/task_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'task_controller' (0#1) [C:/Users/atsykes/fpsr/task_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'roblox_controller' [C:/Users/atsykes/fpsr/roblox_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'roblox_rom' [C:/Users/atsykes/fpsr/roblox_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'roblox_rom' (0#1) [C:/Users/atsykes/fpsr/roblox_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'roblox_controller' (0#1) [C:/Users/atsykes/fpsr/roblox_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'kanye_controller' [C:/Users/atsykes/fpsr/kanye_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'kanye_rom' [C:/Users/atsykes/fpsr/kanye_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'kanye_rom' (0#1) [C:/Users/atsykes/fpsr/kanye_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'kanye_controller' (0#1) [C:/Users/atsykes/fpsr/kanye_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'lebron_controller' [C:/Users/atsykes/fpsr/lebron_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'lebron_rom' [C:/Users/atsykes/fpsr/lebron_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lebron_rom' (0#1) [C:/Users/atsykes/fpsr/lebron_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lebron_controller' (0#1) [C:/Users/atsykes/fpsr/lebron_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'italian_controller' [C:/Users/atsykes/fpsr/italian_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'italian_rom' [C:/Users/atsykes/fpsr/italian_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'italian_rom' (0#1) [C:/Users/atsykes/fpsr/italian_12_bit_rom.v:1]
WARNING: [Synth 8-689] width (5) of port connection 'col' does not match port width (6) of module 'italian_rom' [C:/Users/atsykes/fpsr/italian_controller.v:49]
INFO: [Synth 8-6155] done synthesizing module 'italian_controller' (0#1) [C:/Users/atsykes/fpsr/italian_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'folt_controller' [C:/Users/atsykes/fpsr/folt_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'folt_rom' [C:/Users/atsykes/fpsr/folt_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'folt_rom' (0#1) [C:/Users/atsykes/fpsr/folt_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'folt_controller' (0#1) [C:/Users/atsykes/fpsr/folt_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'chillguy_controller' [C:/Users/atsykes/fpsr/chillguy_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'chillguy_rom' [C:/Users/atsykes/fpsr/chillguy_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'chillguy_rom' (0#1) [C:/Users/atsykes/fpsr/chillguy_12_bit_rom.v:1]
WARNING: [Synth 8-689] width (5) of port connection 'row' does not match port width (6) of module 'chillguy_rom' [C:/Users/atsykes/fpsr/chillguy_controller.v:48]
WARNING: [Synth 8-689] width (5) of port connection 'col' does not match port width (6) of module 'chillguy_rom' [C:/Users/atsykes/fpsr/chillguy_controller.v:49]
INFO: [Synth 8-6155] done synthesizing module 'chillguy_controller' (0#1) [C:/Users/atsykes/fpsr/chillguy_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'gandhi_controller' [C:/Users/atsykes/fpsr/gandhi_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'gandhi_up_rom' [C:/Users/atsykes/fpsr/gandhi_up_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gandhi_up_rom' (0#1) [C:/Users/atsykes/fpsr/gandhi_up_12_bit_rom.v:1]
INFO: [Synth 8-6157] synthesizing module 'gandhi_down_rom' [C:/Users/atsykes/fpsr/gandhi_down_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gandhi_down_rom' (0#1) [C:/Users/atsykes/fpsr/gandhi_down_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gandhi_controller' (0#1) [C:/Users/atsykes/fpsr/gandhi_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'background_vga' (0#1) [C:/Users/atsykes/fpsr/background_vga.v:24]
INFO: [Synth 8-6157] synthesizing module 'g3_controller' [C:/Users/atsykes/fpsr/g3_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'g3_rom' [C:/Users/atsykes/fpsr/g3_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'g3_rom' (0#1) [C:/Users/atsykes/fpsr/g3_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'g3_controller' (0#1) [C:/Users/atsykes/fpsr/g3_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'g2_controller' [C:/Users/atsykes/fpsr/g2_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'g2_rom' [C:/Users/atsykes/fpsr/g2_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'g2_rom' (0#1) [C:/Users/atsykes/fpsr/g2_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'g2_controller' (0#1) [C:/Users/atsykes/fpsr/g2_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'g1_controller' [C:/Users/atsykes/fpsr/g1_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'g1_rom' [C:/Users/atsykes/fpsr/g1_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'g1_rom' (0#1) [C:/Users/atsykes/fpsr/g1_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'g1_controller' (0#1) [C:/Users/atsykes/fpsr/g1_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'sw_off_controller' [C:/Users/atsykes/fpsr/sw_off_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'sw_off_rom' [C:/Users/atsykes/fpsr/sw_off_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sw_off_rom' (0#1) [C:/Users/atsykes/fpsr/sw_off_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sw_off_controller' (0#1) [C:/Users/atsykes/fpsr/sw_off_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'sequence_controller' [C:/Users/atsykes/fpsr/sequence_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'sequence_rom' [C:/Users/atsykes/fpsr/sequence_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sequence_rom' (0#1) [C:/Users/atsykes/fpsr/sequence_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sequence_controller' (0#1) [C:/Users/atsykes/fpsr/sequence_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'q3_controller' [C:/Users/atsykes/fpsr/q3_controller.v:4]
INFO: [Synth 8-6157] synthesizing module '_49_rom' [C:/Users/atsykes/fpsr/49_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module '_49_rom' (0#1) [C:/Users/atsykes/fpsr/49_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'q3_controller' (0#1) [C:/Users/atsykes/fpsr/q3_controller.v:4]
INFO: [Synth 8-6157] synthesizing module 'q2_controller' [C:/Users/atsykes/fpsr/q2_controller.v:4]
INFO: [Synth 8-6157] synthesizing module '_0xA4_rom' [C:/Users/atsykes/fpsr/0xA4_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module '_0xA4_rom' (0#1) [C:/Users/atsykes/fpsr/0xA4_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'q2_controller' (0#1) [C:/Users/atsykes/fpsr/q2_controller.v:4]
INFO: [Synth 8-6157] synthesizing module 'q1_controller' [C:/Users/atsykes/fpsr/q1_controller.v:4]
INFO: [Synth 8-6157] synthesizing module '_0b11010011_rom' [C:/Users/atsykes/fpsr/0b11010011_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module '_0b11010011_rom' (0#1) [C:/Users/atsykes/fpsr/0b11010011_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'q1_controller' (0#1) [C:/Users/atsykes/fpsr/q1_controller.v:4]
INFO: [Synth 8-6157] synthesizing module 'switch_controller' [C:/Users/atsykes/fpsr/switch_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'use_switches_rom' [C:/Users/atsykes/fpsr/use_switches_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'use_switches_rom' (0#1) [C:/Users/atsykes/fpsr/use_switches_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'switch_controller' (0#1) [C:/Users/atsykes/fpsr/switch_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'fpsr_controller' [C:/Users/atsykes/fpsr/fpsr_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'fpsr_rom' [C:/Users/atsykes/fpsr/fpsr_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fpsr_rom' (0#1) [C:/Users/atsykes/fpsr/fpsr_12_bit_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fpsr_controller' (0#1) [C:/Users/atsykes/fpsr/fpsr_controller.v:2]
INFO: [Synth 8-6155] done synthesizing module 'vga_top' (0#1) [C:/Users/atsykes/fpsr/vga_top.v:24]
INFO: [Synth 8-6155] done synthesizing module 'first_person_second_row_top' (0#1) [C:/Users/atsykes/fpsr/first_person_second_row_top.v:10]
WARNING: [Synth 8-7137] Register min_max_reg in module first_person_second_row has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/atsykes/fpsr/first_person_second_row.v:121]
WARNING: [Synth 8-6014] Unused sequential element DIV_CLK_reg was removed.  [C:/Users/atsykes/fpsr/vga_top.v:46]
WARNING: [Synth 8-3917] design first_person_second_row_top has port QuadSpiFlashCS driven by constant 1
WARNING: [Synth 8-7129] Port rst in module fpsr_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module switch_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module q1_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module q2_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module q3_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module sequence_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module sw_off_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module g1_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module g2_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module g3_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module chillguy_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module chillguy_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module folt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module folt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module italian_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module italian_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module lebron_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module lebron_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module kanye_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module kanye_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module roblox_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module roblox_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module task_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module task_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module door_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module door_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module seats_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module seats_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ack in module first_person_second_row_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1939.168 ; gain = 1028.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1939.168 ; gain = 1028.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1939.168 ; gain = 1028.426
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/atsykes/fpsr/first_person_second_row.xdc]
WARNING: [Vivado 12-584] No ports matched 'Ld8'. [C:/Users/atsykes/fpsr/first_person_second_row.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/atsykes/fpsr/first_person_second_row.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Ld8'. [C:/Users/atsykes/fpsr/first_person_second_row.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/atsykes/fpsr/first_person_second_row.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/atsykes/fpsr/first_person_second_row.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/atsykes/fpsr/first_person_second_row.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/first_person_second_row_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/first_person_second_row_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2087.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2087.477 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.477 ; gain = 1176.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.477 ; gain = 1176.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.477 ; gain = 1176.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ee354_debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'first_person_second_row'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     INI |                             0000 |                           000000
                     W84 |                             0001 |                           000001
                 SCEN_st |                             0010 |                           111100
                      WS |                             0011 |                           100000
                 MCEN_st |                             0100 |                           101100
                 CCEN_st |                             0101 |                           100100
               MCEN_cont |                             0110 |                           101101
                     CCR |                             0111 |                           100001
                    WFCR |                             1000 |                           100010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ee354_debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                     INI |           0000000000000000000001 |           0000000000000000000001
                    IDLE |           0000000000000000000010 |           0000000000000000000010
                    GAME |           0000000000000000001000 |           0000000000000000001000
                   GAME1 |           0000000000010000000000 |           0000000000010000000000
                GAME1_S1 |           0000000010000000000000 |           0000000010000000000000
                GAME1_S2 |           0000000100000000000000 |           0000000100000000000000
                GAME1_S3 |           0000001000000000000000 |           0000001000000000000000
                   GAME2 |           0000000000100000000000 |           0000000000100000000000
                GAME2_S1 |           0000010000000000000000 |           0000010000000000000000
                GAME2_S2 |           0000100000000000000000 |           0000100000000000000000
                GAME2_S3 |           0001000000000000000000 |           0001000000000000000000
                   GAME3 |           0000000001000000000000 |           0000000001000000000000
                GAME3_S1 |           0010000000000000000000 |           0010000000000000000000
                GAME3_S2 |           0100000000000000000000 |           0100000000000000000000
                GAME3_S3 |           1000000000000000000000 |           1000000000000000000000
                    MOVE |           0000000000000000000100 |           0000000000000000000100
                    QUIZ |           0000000000000000010000 |           0000000000000000010000
                  QUIZ_1 |           0000000000000000100000 |           0000000000000000100000
                  QUIZ_2 |           0000000000000001000000 |           0000000000000001000000
                  QUIZ_3 |           0000000000000010000000 |           0000000000000010000000
                    LOSE |           0000000000000100000000 |           0000000000000100000000
                     WIN |           0000000000001000000000 |           0000000000001000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'first_person_second_row'
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/steve_12_bit_rom.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/roblox_12_bit_rom.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/kanye_12_bit_rom.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/lebron_12_bit_rom.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/italian_12_bit_rom.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/folt_12_bit_rom.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/chillguy_12_bit_rom.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/gandhi_up_12_bit_rom.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'color_data_reg' [C:/Users/atsykes/fpsr/gandhi_down_12_bit_rom.v:22]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:02 ; elapsed = 00:02:08 . Memory (MB): peak = 2504.957 ; gain = 1594.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   2 Input   28 Bit       Adders := 5     
	   3 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 6     
	   2 Input   10 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 5     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 5     
	   3 Input    6 Bit       Adders := 2     
	   3 Input    5 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 9     
	   2 Input    4 Bit       Adders := 21    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 5     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 11    
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 11    
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---ROMs : 
	                    ROMs := 7     
+---Muxes : 
	   9 Input   28 Bit        Muxes := 5     
	  23 Input   22 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 3     
	   2 Input   21 Bit        Muxes := 3     
	   2 Input   20 Bit        Muxes := 3     
	   2 Input   19 Bit        Muxes := 3     
	   2 Input   18 Bit        Muxes := 3     
	   2 Input   17 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 3     
	   2 Input   14 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 3     
	   3 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 4621  
	   4 Input   12 Bit        Muxes := 295   
	   8 Input   12 Bit        Muxes := 64    
	   3 Input   12 Bit        Muxes := 151   
	   5 Input   12 Bit        Muxes := 155   
	   7 Input   12 Bit        Muxes := 84    
	   6 Input   12 Bit        Muxes := 164   
	   9 Input   12 Bit        Muxes := 32    
	  10 Input   12 Bit        Muxes := 35    
	  18 Input   12 Bit        Muxes := 4     
	  13 Input   12 Bit        Muxes := 6     
	  11 Input   12 Bit        Muxes := 21    
	  12 Input   12 Bit        Muxes := 19    
	  21 Input   12 Bit        Muxes := 1     
	  28 Input   12 Bit        Muxes := 2     
	  29 Input   12 Bit        Muxes := 1     
	  19 Input   12 Bit        Muxes := 2     
	  32 Input   12 Bit        Muxes := 1     
	  23 Input   12 Bit        Muxes := 2     
	  15 Input   12 Bit        Muxes := 4     
	  24 Input   12 Bit        Muxes := 1     
	  30 Input   12 Bit        Muxes := 2     
	  22 Input   12 Bit        Muxes := 2     
	  16 Input   12 Bit        Muxes := 4     
	  17 Input   12 Bit        Muxes := 1     
	  14 Input   12 Bit        Muxes := 6     
	  20 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 47    
	   4 Input   11 Bit        Muxes := 2     
	   7 Input   11 Bit        Muxes := 4     
	   3 Input   11 Bit        Muxes := 2     
	   8 Input   11 Bit        Muxes := 1     
	   6 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 38    
	   3 Input   10 Bit        Muxes := 2     
	   5 Input   10 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 10    
	   2 Input    8 Bit        Muxes := 80    
	   4 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   9 Input    6 Bit        Muxes := 5     
	   2 Input    5 Bit        Muxes := 10    
	   3 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 54    
	  13 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 10    
	  23 Input    4 Bit        Muxes := 1     
	  23 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	  23 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 496   
	   6 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 22    
	   7 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 20    
	   9 Input    1 Bit        Muxes := 16    
	   8 Input    1 Bit        Muxes := 3     
	  12 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 1     
	  23 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design first_person_second_row_top has port QuadSpiFlashCS driven by constant 1
WARNING: [Synth 8-7129] Port Ack in module first_person_second_row_top is either unconnected or has no load
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[0]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[1]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[2]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[3]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[4]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[5]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[9]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\xpos_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\xpos_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xpos_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xpos_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ypos_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\xpos_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xpos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xpos_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\xpos_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xpos_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xpos_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ypos_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ypos_reg[4] )
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[6]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'gandhi_up_rom_inst/color_data_reg[7]' (LDP) to 'gandhi_up_rom_inst/color_data_reg[11]'
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-7129] Port clk in module seats_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module seats_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module chillguy_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module chillguy_controller is either unconnected or has no load
INFO: [Synth 8-3886] merging instance 'chillguy_ctrl/chillguy_rom_inst/col_reg_reg[5]' (FD) to 'chillguy_ctrl/chillguy_rom_inst/row_reg_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\chillguy_ctrl/chillguy_rom_inst /\row_reg_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/xpos_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/xpos_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/xpos_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/xpos_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/xpos_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/xpos_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/xpos_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/xpos_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/xpos_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/xpos_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/ypos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/ypos_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/ypos_reg[8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/ypos_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/ypos_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/ypos_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/ypos_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/ypos_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bc/ypos_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bc/ypos_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/ypos_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/ypos_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/ypos_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/ypos_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/ypos_reg[8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/ypos_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/ypos_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/ypos_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/ypos_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/ypos_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/xpos_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/xpos_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/xpos_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/xpos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/xpos_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/xpos_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/xpos_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pc/xpos_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/xpos_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/xpos_reg[9] )
WARNING: [Synth 8-3332] Sequential element (color_data_reg[11]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[10]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[9]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[8]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[7]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[6]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[5]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[4]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[3]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[2]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[1]) is unused and will be removed from module chillguy_rom.
WARNING: [Synth 8-3332] Sequential element (color_data_reg[0]) is unused and will be removed from module chillguy_rom.
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-7129] Port clk in module folt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module folt_controller is either unconnected or has no load
INFO: [Synth 8-5546] ROM "color_data1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "color_data1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-7129] Port clk in module italian_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module italian_controller is either unconnected or has no load
INFO: [Synth 8-3333] propagating constant 0 across sequential element (italian_rom_inst/\col_reg_reg[5] )
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "color_data1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:36 ; elapsed = 00:04:10 . Memory (MB): peak = 2537.543 ; gain = 1626.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+----------------------------+---------------------+---------------+----------------+
|Module Name                 | RTL Object          | Depth x Width | Implemented As | 
+----------------------------+---------------------+---------------+----------------+
|_49_rom                     | color_data          | 256x1         | LUT            | 
|_0xA4_rom                   | color_data          | 512x1         | LUT            | 
|first_person_second_row_top | sel                 | 2048x1        | Block RAM      | 
|first_person_second_row_top | sel                 | 4096x1        | Block RAM      | 
|first_person_second_row_top | sel                 | 4096x1        | Block RAM      | 
|first_person_second_row_top | sel                 | 1024x1        | Block RAM      | 
|first_person_second_row_top | q2/rom_i/color_data | 512x1         | LUT            | 
|first_person_second_row_top | q3/rom_i/color_data | 256x1         | LUT            | 
|first_person_second_row_top | sel                 | 2048x1        | Block RAM      | 
|first_person_second_row_top | sel                 | 8192x1        | Block RAM      | 
|first_person_second_row_top | sel                 | 4096x1        | Block RAM      | 
|first_person_second_row_top | Ca0                 | 32x8          | LUT            | 
+----------------------------+---------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:43 ; elapsed = 00:04:17 . Memory (MB): peak = 2542.441 ; gain = 1631.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:46 ; elapsed = 00:04:20 . Memory (MB): peak = 2585.238 ; gain = 1674.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-7052] The timing for the instance vg/sel (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vg/sel__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vg/sel__1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vg/sel__2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vg/sel__3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vg/sel__4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vg/sel__5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:50 ; elapsed = 00:04:24 . Memory (MB): peak = 2607.164 ; gain = 1696.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:56 ; elapsed = 00:04:30 . Memory (MB): peak = 2620.965 ; gain = 1710.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:56 ; elapsed = 00:04:30 . Memory (MB): peak = 2620.965 ; gain = 1710.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:56 ; elapsed = 00:04:30 . Memory (MB): peak = 2620.965 ; gain = 1710.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:56 ; elapsed = 00:04:30 . Memory (MB): peak = 2620.965 ; gain = 1710.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:56 ; elapsed = 00:04:30 . Memory (MB): peak = 2621.012 ; gain = 1710.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:56 ; elapsed = 00:04:30 . Memory (MB): peak = 2621.012 ; gain = 1710.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   101|
|2     |LUT1     |    45|
|3     |LUT2     |   288|
|4     |LUT3     |   181|
|5     |LUT4     |   249|
|6     |LUT5     |   375|
|7     |LUT6     |  2380|
|8     |MUXF7    |   695|
|9     |MUXF8    |   242|
|10    |RAMB18E1 |     7|
|17    |FDCE     |   115|
|18    |FDPE     |    13|
|19    |FDRE     |   349|
|20    |LDC      |    28|
|21    |LDP      |    60|
|22    |BUFGP    |     1|
|23    |IBUF     |    16|
|24    |OBUF     |    40|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:56 ; elapsed = 00:04:30 . Memory (MB): peak = 2621.012 ; gain = 1710.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:07 ; elapsed = 00:04:15 . Memory (MB): peak = 2621.012 ; gain = 1561.961
Synthesis Optimization Complete : Time (s): cpu = 00:03:57 ; elapsed = 00:04:32 . Memory (MB): peak = 2621.012 ; gain = 1710.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2626.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2633.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 89 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instance 
  LDC => LDCE: 28 instances
  LDP => LDPE: 60 instances

Synth Design complete | Checksum: efac97a9
INFO: [Common 17-83] Releasing license: Synthesis
254 Infos, 77 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:04 ; elapsed = 00:04:49 . Memory (MB): peak = 2633.789 ; gain = 2139.625
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2633.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/atsykes/fpsr/fpsr/fpsr.runs/synth_1/first_person_second_row_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file first_person_second_row_top_utilization_synth.rpt -pb first_person_second_row_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  6 08:54:38 2025...
